spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=figonzal
spring.datasource.password=rokita6195236

server.port=8090
#spring.main.web-application-type=none